#csv
csvDir = csv
csvUser = User.csv
csvCar = Cars.csv
csvDriver = Drivers.csv
csvHelicopter = Helicopters.csv
#XML
xmlDir = xml
xmlUser = User.xml
xmlCar = Car.xml
xmlDriver = Driver.xml
xmlHelicopter = Helicopter.xml
#JDBC
JDBC_URL = jdbc:mysql://127.0.0.1/SevenTravel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#JDBC_URL = jdbc:mysql://localhost/SevenTravel
mysql_user = root
mysql_password =

